{
  "settings": {
    "languages": "zh",
    "forceNER": true,
    "nlu": {
      "useNoneFeature": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneFeature": false
    },
    "locales": [
      "zh"
    ],
    "languageNames": {},
    "domainManagers": {
      "zh": {
        "settings": {
          "locale": "zh",
          "useNoneFeature": false,
          "trainByDomain": false,
          "tag": "domain-manager-zh",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "jian4,zai4": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hao3,ni3": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hao2,hao4,ji1,ji3,jin1,tian1": {
            "intent": "fetchDate",
            "domain": "default"
          },
          "chu3,dai1,dai4,dan1,ding4,li3": {
            "intent": "getPendingOrders",
            "domain": "default"
          },
          "cheng2,dan1,ding4,wan2": {
            "intent": "fetchCompletedOrders",
            "domain": "default"
          },
          "jia1,pian4,tu2": {
            "intent": "addSchematic",
            "domain": "default"
          },
          "dan1,ding4,xin1": {
            "intent": "createOrder",
            "domain": "default"
          },
          "chu2,dan1,ding4,shan1": {
            "intent": "deleteOrder",
            "domain": "default"
          },
          "dan1,ding4,duo1,shao3,shao5": {
            "intent": "orderNumber",
            "domain": "default"
          },
          "dan1,ding4,kan1,kan4": {
            "intent": "viewOrder",
            "domain": "default"
          },
          "dan1,ding4,kai1": {
            "intent": "viewOrder",
            "domain": "default"
          },
          "hao3,hao4": {
            "intent": "addResponse",
            "domain": "default"
          },
          "hang2,xing2": {
            "intent": "addResponse",
            "domain": "default"
          },
          "bang1,zhu4": {
            "intent": "Help",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "fetchDate": "default",
          "getPendingOrders": "default",
          "fetchCompletedOrders": "default",
          "addSchematic": "default",
          "createOrder": "default",
          "deleteOrder": "default",
          "orderNumber": "default",
          "viewOrder": "default",
          "addResponse": "default",
          "Help": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "再见",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "你好",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "今天几号？",
            "intent": "fetchDate"
          },
          {
            "domain": "default",
            "utterance": "待处理订单",
            "intent": "getPendingOrders"
          },
          {
            "domain": "default",
            "utterance": "完成的订单",
            "intent": "fetchCompletedOrders"
          },
          {
            "domain": "default",
            "utterance": "加图片",
            "intent": "addSchematic"
          },
          {
            "domain": "default",
            "utterance": "新订单",
            "intent": "createOrder"
          },
          {
            "domain": "default",
            "utterance": "删除订单",
            "intent": "deleteOrder"
          },
          {
            "domain": "default",
            "utterance": "多少订单",
            "intent": "orderNumber"
          },
          {
            "domain": "default",
            "utterance": "看订单",
            "intent": "viewOrder"
          },
          {
            "domain": "default",
            "utterance": "开订单",
            "intent": "viewOrder"
          },
          {
            "domain": "default",
            "utterance": "好吧",
            "intent": "addResponse"
          },
          {
            "domain": "default",
            "utterance": "好的",
            "intent": "addResponse"
          },
          {
            "domain": "default",
            "utterance": "行",
            "intent": "addResponse"
          },
          {
            "domain": "default",
            "utterance": "帮助",
            "intent": "Help"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "zh",
              "tag": "nlu-zh",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "zai4": 1,
              "jian4": 1,
              "ni3": 1,
              "hao3": 1,
              "jin1": 1,
              "tian1": 1,
              "ji1": 1,
              "ji3": 1,
              "hao2": 1,
              "hao4": 1,
              "dai1": 1,
              "dai4": 1,
              "chu3": 1,
              "li3": 1,
              "ding4": 1,
              "dan1": 1,
              "wan2": 1,
              "cheng2": 1,
              "jia1": 1,
              "tu2": 1,
              "pian4": 1,
              "xin1": 1,
              "shan1": 1,
              "chu2": 1,
              "duo1": 1,
              "shao3": 1,
              "shao5": 1,
              "kan1": 1,
              "kan4": 1,
              "kai1": 1,
              "hang2": 1,
              "xing2": 1,
              "bang1": 1,
              "zhu4": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "fetchDate": 1,
              "getPendingOrders": 1,
              "fetchCompletedOrders": 1,
              "addSchematic": 1,
              "createOrder": 1,
              "deleteOrder": 1,
              "orderNumber": 1,
              "viewOrder": 1,
              "addResponse": 1,
              "Help": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "zai4": 1,
                "jian4": 1
              },
              "greetings.hello": {
                "ni3": 1,
                "hao3": 1
              },
              "fetchDate": {
                "jin1": 1,
                "tian1": 1,
                "ji1": 1,
                "ji3": 1,
                "hao2": 1,
                "hao4": 1
              },
              "getPendingOrders": {
                "dai1": 1,
                "dai4": 1,
                "chu3": 1,
                "li3": 1,
                "ding4": 1,
                "dan1": 1
              },
              "fetchCompletedOrders": {
                "wan2": 1,
                "cheng2": 1,
                "ding4": 1,
                "dan1": 1
              },
              "addSchematic": {
                "jia1": 1,
                "tu2": 1,
                "pian4": 1
              },
              "createOrder": {
                "xin1": 1,
                "ding4": 1,
                "dan1": 1
              },
              "deleteOrder": {
                "shan1": 1,
                "chu2": 1,
                "ding4": 1,
                "dan1": 1
              },
              "orderNumber": {
                "duo1": 1,
                "shao3": 1,
                "shao5": 1,
                "ding4": 1,
                "dan1": 1
              },
              "viewOrder": {
                "kan1": 1,
                "kan4": 1,
                "ding4": 1,
                "dan1": 1,
                "kai1": 1
              },
              "addResponse": {
                "hao3": 1,
                "hao4": 1,
                "hang2": 1,
                "xing2": 1
              },
              "Help": {
                "bang1": 1,
                "zhu4": 1
              }
            },
            "featuresToIntent": {
              "zai4": [
                "greetings.bye"
              ],
              "jian4": [
                "greetings.bye"
              ],
              "ni3": [
                "greetings.hello"
              ],
              "hao3": [
                "greetings.hello",
                "addResponse"
              ],
              "jin1": [
                "fetchDate"
              ],
              "tian1": [
                "fetchDate"
              ],
              "ji1": [
                "fetchDate"
              ],
              "ji3": [
                "fetchDate"
              ],
              "hao2": [
                "fetchDate"
              ],
              "hao4": [
                "fetchDate",
                "addResponse"
              ],
              "dai1": [
                "getPendingOrders"
              ],
              "dai4": [
                "getPendingOrders"
              ],
              "chu3": [
                "getPendingOrders"
              ],
              "li3": [
                "getPendingOrders"
              ],
              "ding4": [
                "getPendingOrders",
                "fetchCompletedOrders",
                "createOrder",
                "deleteOrder",
                "orderNumber",
                "viewOrder"
              ],
              "dan1": [
                "getPendingOrders",
                "fetchCompletedOrders",
                "createOrder",
                "deleteOrder",
                "orderNumber",
                "viewOrder"
              ],
              "wan2": [
                "fetchCompletedOrders"
              ],
              "cheng2": [
                "fetchCompletedOrders"
              ],
              "jia1": [
                "addSchematic"
              ],
              "tu2": [
                "addSchematic"
              ],
              "pian4": [
                "addSchematic"
              ],
              "xin1": [
                "createOrder"
              ],
              "shan1": [
                "deleteOrder"
              ],
              "chu2": [
                "deleteOrder"
              ],
              "duo1": [
                "orderNumber"
              ],
              "shao3": [
                "orderNumber"
              ],
              "shao5": [
                "orderNumber"
              ],
              "kan1": [
                "viewOrder"
              ],
              "kan4": [
                "viewOrder"
              ],
              "kai1": [
                "viewOrder"
              ],
              "hang2": [
                "addResponse"
              ],
              "xing2": [
                "addResponse"
              ],
              "bang1": [
                "Help"
              ],
              "zhu4": [
                "Help"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": false,
                "locale": "zh",
                "tag": "nlu-zh",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "zai4",
                "jian4",
                "ni3",
                "hao3",
                "jin1",
                "tian1",
                "ji1",
                "ji3",
                "hao2",
                "hao4",
                "dai1",
                "dai4",
                "chu3",
                "li3",
                "ding4",
                "dan1",
                "wan2",
                "cheng2",
                "jia1",
                "tu2",
                "pian4",
                "xin1",
                "shan1",
                "chu2",
                "duo1",
                "shao3",
                "shao5",
                "kan1",
                "kan4",
                "kai1",
                "hang2",
                "xing2",
                "bang1",
                "zhu4"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "fetchDate",
                "getPendingOrders",
                "fetchCompletedOrders",
                "addSchematic",
                "createOrder",
                "deleteOrder",
                "orderNumber",
                "viewOrder",
                "addResponse",
                "Help"
              ],
              "perceptrons": [
                [
                  6.434490203857422,
                  6.434490203857422,
                  -0.5159564018249512,
                  -0.8908817768096924,
                  -0.18141229450702667,
                  -0.18141229450702667,
                  -0.18141229450702667,
                  -0.18141229450702667,
                  -0.18141229450702667,
                  -0.5685434937477112,
                  -0.0862165093421936,
                  -0.0862165093421936,
                  -0.0862165093421936,
                  -0.0862165093421936,
                  -0.6564836502075195,
                  -0.6564836502075195,
                  -0.11218757927417755,
                  -0.11218757927417755,
                  -0.47204121947288513,
                  -0.47204121947288513,
                  -0.47204121947288513,
                  -0.13006412982940674,
                  -0.0783180445432663,
                  -0.0783180445432663,
                  -0.05533725023269653,
                  -0.05533725023269653,
                  -0.05533725023269653,
                  -0.06715738773345947,
                  -0.06715738773345947,
                  -0.0979413315653801,
                  -0.7020248174667358,
                  -0.7020248174667358,
                  -0.7010505795478821,
                  -0.7010505795478821,
                  1.4067823071256833
                ],
                [
                  -0.4501345157623291,
                  -0.4501345157623291,
                  8.873095512390137,
                  4.104879379272461,
                  -0.08521690219640732,
                  -0.08521690219640732,
                  -0.08521690219640732,
                  -0.08521690219640732,
                  -0.08521690219640732,
                  -4.910049915313721,
                  -0.06886592507362366,
                  -0.06886592507362366,
                  -0.06886592507362366,
                  -0.06886592507362366,
                  -0.4515238404273987,
                  -0.4515238404273987,
                  -0.07966610789299011,
                  -0.07966610789299011,
                  -0.31621071696281433,
                  -0.31621071696281433,
                  -0.31621071696281433,
                  -0.07984750717878342,
                  -0.05407026410102844,
                  -0.05407026410102844,
                  -0.036730457097291946,
                  -0.036730457097291946,
                  -0.036730457097291946,
                  -0.03949596732854843,
                  -0.03949596732854843,
                  -0.047060009092092514,
                  -0.4547625184059143,
                  -0.4547625184059143,
                  -0.4536776840686798,
                  -0.4536776840686798,
                  0.9252618878341697
                ],
                [
                  -0.12257107347249985,
                  -0.12257107347249985,
                  -0.014659187756478786,
                  -1.4117532968521118,
                  2.5906713008880615,
                  2.5906713008880615,
                  2.5906713008880615,
                  2.5906713008880615,
                  2.5906713008880615,
                  1.1891204118728638,
                  -0.049407947808504105,
                  -0.049407947808504105,
                  -0.049407947808504105,
                  -0.049407947808504105,
                  -0.3099746108055115,
                  -0.3099746108055115,
                  -0.04523446783423424,
                  -0.04523446783423424,
                  -0.1342514306306839,
                  -0.1342514306306839,
                  -0.1342514306306839,
                  -0.04549320042133331,
                  -0.027625270187854767,
                  -0.027625270187854767,
                  -0.02089911699295044,
                  -0.02089911699295044,
                  -0.02089911699295044,
                  -0.02108573541045189,
                  -0.02108573541045189,
                  -0.017017459496855736,
                  -0.13014720380306244,
                  -0.13014720380306244,
                  -0.12635290622711182,
                  -0.12635290622711182,
                  0.1428637339648035
                ],
                [
                  -0.025543157011270523,
                  -0.025543157011270523,
                  -0.015785835683345795,
                  -0.04553390294313431,
                  -0.006955118849873543,
                  -0.006955118849873543,
                  -0.006955118849873543,
                  -0.006955118849873543,
                  -0.006955118849873543,
                  -0.038431163877248764,
                  3.468289375305176,
                  3.468289375305176,
                  3.468289375305176,
                  3.468289375305176,
                  0.21275627613067627,
                  0.21275627613067627,
                  -0.5174475908279419,
                  -0.5174475908279419,
                  -0.08479049056768417,
                  -0.08479049056768417,
                  -0.08479049056768417,
                  -0.7110128998756409,
                  -0.5207949876785278,
                  -0.5207949876785278,
                  -0.389820396900177,
                  -0.389820396900177,
                  -0.389820396900177,
                  -0.42042484879493713,
                  -0.42042484879493713,
                  -0.5204704403877258,
                  -0.027088211849331856,
                  -0.027088211849331856,
                  -0.026314755901694298,
                  -0.026314755901694298,
                  -0.013267699517558018
                ],
                [
                  -0.06407247483730316,
                  -0.06407247483730316,
                  -0.039391350001096725,
                  -0.08947140723466873,
                  -0.015267917886376381,
                  -0.015267917886376381,
                  -0.015267917886376381,
                  -0.015267917886376381,
                  -0.015267917886376381,
                  -0.06559969484806061,
                  -0.41316837072372437,
                  -0.41316837072372437,
                  -0.41316837072372437,
                  -0.41316837072372437,
                  0.671563982963562,
                  0.671563982963562,
                  6.395148277282715,
                  6.395148277282715,
                  -0.125959113240242,
                  -0.125959113240242,
                  -0.125959113240242,
                  -1.4590132236480713,
                  -0.8806925415992737,
                  -0.8806925415992737,
                  -0.6339070200920105,
                  -0.6339070200920105,
                  -0.6339070200920105,
                  -0.8496904969215393,
                  -0.8496904969215393,
                  -1.4217548370361328,
                  -0.06511005759239197,
                  -0.06511005759239197,
                  -0.06487543880939484,
                  -0.06487543880939484,
                  0.11433003476737114
                ],
                [
                  -0.4554751515388489,
                  -0.4554751515388489,
                  -0.27049556374549866,
                  -0.650713324546814,
                  -0.10969659686088562,
                  -0.10969659686088562,
                  -0.10969659686088562,
                  -0.10969659686088562,
                  -0.10969659686088562,
                  -0.4943484961986542,
                  -0.004981425125151873,
                  -0.004981425125151873,
                  -0.004981425125151873,
                  -0.004981425125151873,
                  -0.49682968854904175,
                  -0.49682968854904175,
                  -0.0045592812821269035,
                  -0.0045592812821269035,
                  4.460319519042969,
                  4.460319519042969,
                  4.460319519042969,
                  -0.12688148021697998,
                  -0.08965449780225754,
                  -0.08965449780225754,
                  -0.069160595536232,
                  -0.069160595536232,
                  -0.069160595536232,
                  -0.07056014984846115,
                  -0.07056014984846115,
                  -0.07814998924732208,
                  -0.46106308698654175,
                  -0.46106308698654175,
                  -0.458283931016922,
                  -0.458283931016922,
                  0.9039498800593033
                ],
                [
                  -0.1487543284893036,
                  -0.1487543284893036,
                  -0.10205034911632538,
                  -0.19478514790534973,
                  -0.03496795520186424,
                  -0.03496795520186424,
                  -0.03496795520186424,
                  -0.03496795520186424,
                  -0.03496795520186424,
                  -0.1277027279138565,
                  -0.7728152275085449,
                  -0.7728152275085449,
                  -0.7728152275085449,
                  -0.7728152275085449,
                  1.403671145439148,
                  1.403671145439148,
                  -1.4946773052215576,
                  -1.4946773052215576,
                  -0.09711667150259018,
                  -0.09711667150259018,
                  -0.09711667150259018,
                  10.609596252441406,
                  -1.547211766242981,
                  -1.547211766242981,
                  -1.0483790636062622,
                  -1.0483790636062622,
                  -1.0483790636062622,
                  -1.5694763660430908,
                  -1.5694763660430908,
                  -2.7941434383392334,
                  -0.15004615485668182,
                  -0.15004615485668182,
                  -0.14973929524421692,
                  -0.14973929524421692,
                  0.30438259006530116
                ],
                [
                  -0.08282483369112015,
                  -0.08282483369112015,
                  -0.04483778402209282,
                  -0.13252700865268707,
                  -0.024376068264245987,
                  -0.024376068264245987,
                  -0.024376068264245987,
                  -0.024376068264245987,
                  -0.024376068264245987,
                  -0.11392975598573685,
                  -0.47662153840065,
                  -0.47662153840065,
                  -0.47662153840065,
                  -0.47662153840065,
                  0.6672652959823608,
                  0.6672652959823608,
                  -0.8137395977973938,
                  -0.8137395977973938,
                  -0.04757681116461754,
                  -0.04757681116461754,
                  -0.04757681116461754,
                  -1.3762998580932617,
                  6.408925533294678,
                  6.408925533294678,
                  -0.6302905678749084,
                  -0.6302905678749084,
                  -0.6302905678749084,
                  -0.885011613368988,
                  -0.885011613368988,
                  -1.445345401763916,
                  -0.08472087979316711,
                  -0.08472087979316711,
                  -0.0844077542424202,
                  -0.0844077542424202,
                  0.09872702190033703
                ],
                [
                  -0.06790251284837723,
                  -0.06790251284837723,
                  -0.036867450922727585,
                  -0.13483940064907074,
                  -0.023838529363274574,
                  -0.023838529363274574,
                  -0.023838529363274574,
                  -0.023838529363274574,
                  -0.023838529363274574,
                  -0.12068219482898712,
                  -0.3922358751296997,
                  -0.3922358751296997,
                  -0.3922358751296997,
                  -0.3922358751296997,
                  0.4255622625350952,
                  0.4255622625350952,
                  -0.5880323052406311,
                  -0.5880323052406311,
                  -0.030105873942375183,
                  -0.030105873942375183,
                  -0.030105873942375183,
                  -0.8438290357589722,
                  -0.49515897035598755,
                  -0.49515897035598755,
                  4.480642318725586,
                  4.480642318725586,
                  4.480642318725586,
                  -0.6272854804992676,
                  -0.6272854804992676,
                  -0.9350784420967102,
                  -0.06696260720491409,
                  -0.06696260720491409,
                  -0.06464768201112747,
                  -0.06464768201112747,
                  -0.007300745056048954
                ],
                [
                  -0.24176770448684692,
                  -0.24176770448684692,
                  -0.13021782040596008,
                  -0.4137369692325592,
                  -0.07360519468784332,
                  -0.07360519468784332,
                  -0.07360519468784332,
                  -0.07360519468784332,
                  -0.07360519468784332,
                  -0.3572855591773987,
                  -1.2151983976364136,
                  -1.2151983976364136,
                  -1.2151983976364136,
                  -1.2151983976364136,
                  2.1622090339660645,
                  2.1622090339660645,
                  -2.347838878631592,
                  -2.347838878631592,
                  -0.13607580959796906,
                  -0.13607580959796906,
                  -0.13607580959796906,
                  -4.320927619934082,
                  -2.324737548828125,
                  -2.324737548828125,
                  -1.5487291812896729,
                  -1.5487291812896729,
                  -1.5487291812896729,
                  4.8452677726745605,
                  4.8452677726745605,
                  9.136811256408691,
                  -0.24758918583393097,
                  -0.24758918583393097,
                  -0.24113334715366364,
                  -0.24113334715366364,
                  0.37802038136407057
                ],
                [
                  -1.1050281524658203,
                  -1.1050281524658203,
                  -5.785301685333252,
                  4.089413642883301,
                  -1.9903334379196167,
                  -1.9903334379196167,
                  -1.9903334379196167,
                  -1.9903334379196167,
                  -1.9903334379196167,
                  7.917190074920654,
                  -0.1371605545282364,
                  -0.1371605545282364,
                  -0.1371605545282364,
                  -0.1371605545282364,
                  -0.991834282875061,
                  -0.991834282875061,
                  -0.159262016415596,
                  -0.159262016415596,
                  -0.7095020413398743,
                  -0.7095020413398743,
                  -0.7095020413398743,
                  -0.18563205003738403,
                  -0.10964281111955643,
                  -0.10964281111955643,
                  -0.07321085035800934,
                  -0.07321085035800934,
                  -0.07321085035800934,
                  -0.0943898931145668,
                  -0.0943898931145668,
                  -0.13885299861431122,
                  6.0652995109558105,
                  6.0652995109558105,
                  -1.1106783151626587,
                  -1.1106783151626587,
                  2.118606459749756
                ],
                [
                  -0.7041547894477844,
                  -0.7041547894477844,
                  -0.5175288319587708,
                  -0.8899166584014893,
                  -0.17617057263851166,
                  -0.17617057263851166,
                  -0.17617057263851166,
                  -0.17617057263851166,
                  -0.17617057263851166,
                  -0.5609506964683533,
                  -0.08326581120491028,
                  -0.08326581120491028,
                  -0.08326581120491028,
                  -0.08326581120491028,
                  -0.6537565588951111,
                  -0.6537565588951111,
                  -0.10913250595331192,
                  -0.10913250595331192,
                  -0.4714805483818054,
                  -0.4714805483818054,
                  -0.4714805483818054,
                  -0.13071121275424957,
                  -0.07914911210536957,
                  -0.07914911210536957,
                  -0.054196134209632874,
                  -0.054196134209632874,
                  -0.054196134209632874,
                  -0.06656845659017563,
                  -0.06656845659017563,
                  -0.1028282642364502,
                  -0.7016938328742981,
                  -0.7016938328742981,
                  6.4330596923828125,
                  6.4330596923828125,
                  1.4102702687655007
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "zh",
        "再见"
      ],
      [
        "zh",
        "你好"
      ],
      [
        "zh",
        "今天几号？"
      ],
      [
        "zh",
        "待处理订单"
      ],
      [
        "zh",
        "完成的订单"
      ],
      [
        "zh",
        "加图片"
      ],
      [
        "zh",
        "新订单"
      ],
      [
        "zh",
        "删除订单"
      ],
      [
        "zh",
        "多少订单"
      ],
      [
        "zh",
        "看订单"
      ],
      [
        "zh",
        "开订单"
      ],
      [
        "zh",
        "好吧"
      ],
      [
        "zh",
        "好的"
      ],
      [
        "zh",
        "行"
      ],
      [
        "zh",
        "帮助"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "EmptyInquiry": [
          {
            "answer": "我该如何帮忙?"
          }
        ],
        "orderNumber": [
          {
            "answer": []
          }
        ]
      },
      "zh": {
        "addResponse": [
          {
            "answer": []
          },
          {
            "answer": "👌"
          }
        ],
        "addSchematic": [
          {
            "answer": []
          }
        ],
        "greetings.bye": [
          {
            "answer": "再见！"
          }
        ],
        "greetings.hello": [
          {
            "answer": "您好，我该如何服务?"
          }
        ],
        "createOrder": [
          {
            "answer": "bot-create-order"
          }
        ],
        "deleteOrder": [
          {
            "answer": []
          }
        ],
        "fetchDate": [
          {
            "answer": []
          }
        ],
        "viewOrder": [
          {
            "answer": []
          }
        ],
        "changeOrderAttempt": [
          {
            "answer": []
          }
        ],
        "getPendingOrders": [
          {
            "answer": []
          }
        ],
        "fetchCompletedOrders": [
          {
            "answer": []
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {
      "addResponse": [
        {
          "action": "addResponseAction",
          "parameters": ""
        }
      ],
      "addSchematic": [
        {
          "action": "addSchematicAction",
          "parameters": ""
        }
      ],
      "deleteOrder": [
        {
          "action": "deleteOrderAction",
          "parameters": ""
        }
      ],
      "orderNumber": [
        {
          "action": "getOrderNumberAction",
          "parameters": ""
        }
      ],
      "fetchDate": [
        {
          "action": "fetchDate",
          "parameters": ""
        }
      ],
      "viewOrder": [
        {
          "action": "viewOrderAction",
          "parameters": ""
        }
      ],
      "changeOrderAttempt": [
        {
          "action": "changeOrderAttemptAction",
          "parameters": ""
        }
      ],
      "getPendingOrders": [
        {
          "action": "getPendingOrdersAction",
          "parameters": ""
        }
      ],
      "fetchCompletedOrders": [
        {
          "action": "fetchCompletedOrders",
          "parameters": ""
        }
      ]
    }
  },
  "slotManager": {}
}